% Encoding: UTF-8

@Article{kl,
  author  = {B. W. Kerninghan and S. Lin},
  journal = {The Bell System Technical Journal},
  title   = {An Efficient Heuristic Procedure for Partitioning Graphs},
  year    = {1970},
  month   = feb,
  pages   = {291-307},
  url     = {https://ieeexplore.ieee.org/document/6771089/},
}

@Misc{oj,
  author = {OnlineJudge},
  month  = apr,
  title  = {1021. 从前有座山},
  year   = {2020},
  url    = {https://acm.sjtu.edu.cn/OnlineJudge/problem/1021},
}

@Misc{spfa,
  author = {CSDN},
  month  = dec,
  title  = {SPFA 算法详解},
  year   = {2017},
  url    = {https://blog.csdn.net/sxy201658506207/article/details/78779045},
}

@Comment{jabref-meta: databaseType:bibtex;}
